<?xml version="1.0" encoding="utf-8"?>
<!--
  ~ Copyright (c) 2014. Bottle Rocket LLC. All rights reserved.
  -->
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_height="wrap_content"
    android:layout_width="match_parent"
    android:orientation="vertical">

    <EditText
        android:id="@+id/generation_barcode_text"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="@string/generation_enter_barcode_hint"/>

    <com.bottlerocketstudios.barcode.generation.ui.BarcodeView
        android:id="@+id/generation_barcode_image"
        app:barcode_format="qr_code"
        android:layout_width="match_parent"
        android:layout_height="300dp"
        android:layout_marginTop="20dp"/>

</LinearLayout>
