<?xml version="1.0" encoding="utf-8"?>
<!--
  ~ Copyright (c) 2014. Bottle Rocket LLC. All rights reserved.
  -->
<merge xmlns:android="http://schemas.android.com/apk/res/android"
       xmlns:tools="http://schemas.android.com/tools">

    <SurfaceView
        android:id="@+id/zxing_preview_surface"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"/>

    <FrameLayout
        android:id="@+id/zxing_overlay_view_container"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <TextView
            android:id="@+id/zxing_status_text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="bottom|center_horizontal"
            android:background="#a0ffffff"
            android:layout_margin="8dp"/>
    </FrameLayout>

</merge>
